namespace PMPManagementTool.UserControls
{
    public class KnowledgePointControl : ParentControl
    {
        private List<int> isolationRows = new List<int>();
        public KnowledgePointControl()
        {
            this.ControlName = "知识点";
            InitializeComponent();
            LoadToolData();
            SetIsolationRow();
        }

        private void InitializeComponent()
        {
            // 添加列（2列：易混术语+解释说明+备注）
            for (int i = 0; i < 1; i++)
            {
                dataGridView.Columns.Add($"Column{i}", "");
            }
            dataGridView.Columns[0].Width = 2000; // 设置列宽
        }

        private void LoadToolData()
        {
            // 添加范围管理六大过程数据
            string[,] scopeData = {
                {
                    "IT审计技术：风险评估技术、审计抽样技术、计算机辅助审计技术、大数据审计技术。"
                },
                {
                    "IT治理的核心内容包括六个方面：组织职责、战略匹配、资源管理、价值交付、风险管理和绩效管理。"
                },
                {
                    "IT治理主要目标包括：与业务目标一致、有效利用信息与数据资源、风险管理。"
                },
                {
                    "常用的统计抽样方法有：①属性抽样：特性比率。②变量抽样：余额审计。"
                },
                {
                    "财务管理：预算编制、设备投资、费用管理、项目会计、项目投资回报率管理。"
                },
                {
                    "DCMM8个核心能力域：数据战略、数据治理、数据架构、数据应用、数据安全、数据质量、数据标准、数据生存周期。"
                },
                {
                    "‌信息系统战略三角：业务战略、信息系统、组织机制。"
                },
                {
                    "数据管理能力成熟度模型：初始级(无管理)、受管理级(开始管理)、稳健级(管理规范)、量化管理级(监控分析)、优化级(共享推广)。"
                },
                {
                    "信息系统管理覆盖四大领域：规划和组织、设计和实施、运维和服务、优化和持续改进。"
                },
                {
                    "数据管理和数据治理的核心区别在于：‌治理是制定规则，顶层设计，管理是执行规则‌，落地执行。"
                },
                {
                    "‌组织的数据安全能力域：数据安全策略、 数据安全管理、数据安全审计。"
                },
                {
                    "组织的数据架构能力域：数据模型、 数据分布、 数据集成与共享、元数据管理。"
                },
                {
                    "一个良好的度量系统具备特性包括：准确，可重复，线性，可重现、稳定。"
                },
                {
                    "IT 服务管理：1、可用性管理：可用性需求管理 。2、服务台：沟通和交互。3、发布管理：实施记录变更。4、配置管理：对信息系统的信息进行管理。"
                },
                {
                    "‌‌智能运维能力框架：组织治理、智能特征、智能运维场景实现、能力域、能力要素，能力要素是基础。"
                },
                {
                    "‌CIA三要素：保密性(Confidentiality)、 完整性(Integrity)和可用性(Availability)。"
                },
                {
                    "IT服务管理：‌服务台：沟通和交互。事件管理：恢复中断服务。问题管理：找出分析原因。变更管理：控制IT环境变更。配置管理：管理IT资产与关系。发布管理：安全交付变更包。容量管理：保障资源满足业务增长。可用性管理：高可用系统架构。"
                },
                {
                    "‌‌‌信息系统战略：总成本领先战略、差异性战略、专注化战略。"
                },
                {
                    "DMAIC：定义 → 测量 → 分析 → 改进 → 控制。适用于现有流程的改进。"
                },
                {
                    "DMADV：定义 → 测量 → 分析 → 设计 → 验证。从零开始设计高质量的新流程或产品。"
                },
                {
                    "‌‌‌数据应用能力域：数据分析、数据开放共享、数据服务。"
                },
                {
                    "‌‌软件需求：业务需求、用户需求、系统需求。"
                },
                {
                    "智能制造成熟度：1 规划级(开始规划)  2 规范级(单一业务数据共享)  3 集成级(跨业务数据共享)  4 优化级(预测和优化)  5 引领级(优化创新)"
                },
                {
                    "‌‌‌网络集成的体系框架：传输子系统、交换子系统、接入子系统、布线子系统、测试子系统、安全子系统、网管子系统、服务器子系统、网络操作子系统、服务子系统。"
                },
                {
                    "‌‌系统集成遵循的基本原则：开放性、结构化、先进性、主流化"
                },
                {
                    "‌‌‌‌数据清理：数据分析、 数据检测、数据修正"
                },
                {
                    "‌‌‌信息安全系统工程实施过程：工程过程、风险过程、保证过程。"
                },
                {
                    "信息检索：全文检索、字段检索、基于内容的多媒体检索、数据挖掘"
                },
                {
                    "‌‌‌‌数据服务：数据目录服务、数据查询与浏览、下载服务、数据分发服务"
                },
                {
                    "‌‌软件过程能力成熟度模型（CSMM）：治理能力、开发与交付能力、管理与支持能力、组织管理能力"
                },
                {
                    "信息系统集成：应用集成(互操作性) -》数据集成(互通) -》网络集成(互连) -》系统集成栈"
                },
                {
                    "‌‌‌‌可视化的表现方式：一维数据可视化、 二维数据可视化、 三维数据可视化、 多维数据可视化、 时态数据可视化、 层次数据可视化、网络数据可视化"
                },
                {
                    "‌‌数据集成：基本数据集成、多级视图集成、 模式集成、多粒度数据集成"
                },
                {
                    "数据库安全机制：用户的身份认证、存取控制、数据库加密、数据审计、推理控制"
                },
                {
                    "‌‌‌‌项目总成本‌：‌研发成本、行政管理费、销售与分销费用、财务费用及折旧‌"
                },
                {
                    "‌‌资源日历是估算活动资源的输入，获取资源的输出"
                },
                {
                    "项目经理权力：职位权力，惩罚权力，奖励权力，专家权力，参照权力"
                },
                {
                    "‌‌‌‌管理项目团队所获得的主要作用体现在：影响团队行为、管理冲突、解决问题、评估团队成员绩效‌"
                },
                {
                    "‌‌‌裁剪时考虑的因素：多元化、物理位置、行业特定资源、团队管理、生命周期方法"
                },
                {
                    "组织文化和结构属于事业环境因素‌。"
                },
                {
                    "‌‌‌‌团队绩效评价是建设团队的输出，也是管理团队的输入"
                },
                {
                    "‌‌‌‌妥协是双方面的包容，包容是单方面的妥协"
                },
                {
                    "建设团队技术：1.集中办公 2.虚拟团队 3.沟通技术 4.人际关系与团队技能 5.认可与奖励 6.培训 7.个人和团队评估 8.会议"
                },
                {
                    "‌‌‌领导者工作：1.确定方向 2.统一思想 3.激励和鼓舞"
                },
                {
                    "团队章程：1.团队价值观 2.沟通指南 3.决策标准和过程 4.冲突处理过程 5.会议指南 6.团队共识"
                },
                {
                    "适用于建设团队的人际关系与团队技能：1. 冲突管理 2.影响力 3.激励 4.谈判 5.团队建设"
                },
            };

            int rows = scopeData.GetLength(0);
            int cols = scopeData.GetLength(1);
            isolationRows = Enumerable.Range(0, rows)
                        .Where(i => Enumerable.Range(0, cols)
                                             .All(j => scopeData[i, j] == ""))
                        .Select(i => i + 1)
                        .ToList();

            // 填充数据到表格
            for (int i = 0; i < scopeData.GetLength(0); i++)
            {
                dataGridView.Rows.Add(
                    scopeData[i, 0]  // 工具与技术
                );
            }

            // 数据加载完成后重新调整行高
            dataGridView.PerformLayout();

            // 强制刷新以确保行高正确计算
            dataGridView.Refresh();
        }

        private void SetIsolationRow()
        {
            foreach (var row in isolationRows)
            {
                dataGridView.Rows[row].DefaultCellStyle.Font = new Font("微软雅黑", 1);
                dataGridView.Rows[row].DefaultCellStyle.BackColor = Color.LightGray;
            }
        }
    }
}
